# spring-boot-starter-server-bot

./: .gitignore  README.md  pom.xml
to-chat-spring-boot-autoconfiguration/: pom.xml
to-chat-spring-boot-autoconfiguration/src/main/kotlin/chat/to/server/bot/autoconfigure/: BotAutoConfiguration.kt  MessageReceiveScheduler.kt  MessageReceiver.kt  ToChatBotProperties.kt
to-chat-spring-boot-autoconfiguration/src/main/kotlin/chat/to/server/bot/autoconfigure/mapper/: ToChatBotPropertiesExtension.kt
to-chat-spring-boot-autoconfiguration/src/main/kotlin/chat/to/server/bot/autoconfigure/properties/: ToChatBotProperties.kt
to-chat-spring-boot-autoconfiguration/src/main/kotlin/chat/to/server/bot/autoconfigure/scheduling/: MessageReceiveScheduler.kt  MessageReceiver.kt  SchedulingConfiguration.kt
to-chat-spring-boot-autoconfiguration/src/main/kotlin/chat/to/server/bot/autoconfigure/status/: BotStatusConfiguration.kt
to-chat-spring-boot-autoconfiguration/src/test/kotlin/chat/to/server/bot/autoconfigure/: MessageReceiveSchedulerTest.kt  ToChatBotPropertiesTest.kt
to-chat-spring-boot-autoconfiguration/src/test/resources/: application.properties
to-chat-spring-boot-library/: pom.xml
to-chat-spring-boot-library/src/main/kotlin/chat/to/server/bot/: Message.kt  MessageReader.kt  MessageSender.kt
to-chat-spring-boot-library/src/main/kotlin/chat/to/server/bot/authentication/: BotStatus.kt  BotStatusChangedListener.kt  ServerAuthenticationExchangeService.kt  ServerRegistrationExchangeService.kt
to-chat-spring-boot-library/src/main/kotlin/chat/to/server/bot/cache/: BotStatusCache.kt  LastReceivedMessagesCache.kt
to-chat-spring-boot-library/src/main/kotlin/chat/to/server/bot/configuration/: WeMaLaConfiguration.kt
to-chat-spring-boot-library/src/main/kotlin/chat/to/server/bot/mapper/: Iso8601DateMapper.kt
to-chat-spring-boot-library/src/main/kotlin/chat/to/server/bot/serializer/: ISO8601DateTimeDeserializer.kt
to-chat-spring-boot-library/src/test/kotlin/chat/to/server/bot/: MessageReaderTest.kt  MessageSenderTest.kt  TestApplication.kt
to-chat-spring-boot-library/src/test/kotlin/chat/to/server/bot/authentication/: LastBotStatusForTesting.kt  ServerAuthenticationExchangeServiceTest.kt  ServerRegistrationExchangeServiceTest.kt
to-chat-spring-boot-library/src/test/kotlin/chat/to/server/bot/cache/: BotStatusCacheTest.kt  LastReceivedMessagesCacheTest.kt
to-chat-spring-boot-library/src/test/kotlin/chat/to/server/bot/mapper/: Iso8601DateMapperTest.kt
to-chat-spring-boot-library/src/test/kotlin/chat/to/server/bot/serializer/: ISO8601DateTimeDeserializerTest.kt
to-chat-spring-boot-sample-java-app/: pom.xml
to-chat-spring-boot-sample-java-app/src/main/java/de/larmic/sample/bot/: SampleApplication.java
to-chat-spring-boot-sample-java-app/src/main/resources/: application.properties
to-chat-spring-boot-sample-kotlin-app/: pom.xml
to-chat-spring-boot-sample-kotlin-app/src/main/kotlin/de/larmic/sample/bot/: SampleApplication.kt
to-chat-spring-boot-sample-kotlin-app/src/main/resources/: application.properties
to-chat-spring-boot-starter/: pom.xml
