# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# required properties
chat.to.server.url=http://dev.to.chat/
chat.to.bot.identifier=java-bot@to.chat
chat.to.bot.alias=some-java-guy
chat.to.bot.password=Very$ecure

# optional properties
chat.to.bot.maxCacheSize=5
chat.to.server.polling=*/1 * * * * *

logging.level.chat.to=DEBUG