<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>to-chat-spring-boot-starter</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>to-chat-spring-boot-starter</name>

    <parent>
        <artifactId>spring-boot-starter-to-chat-bot</artifactId>
        <groupId>chat.to</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- spring libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- bot libraries -->
        <dependency>
            <groupId>chat.to</groupId>
            <artifactId>to-chat-spring-boot-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>chat.to</groupId>
            <artifactId>to-chat-spring-boot-autoconfiguration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>